<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Gathr-android by pravinkandala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Gathr-android</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/pravinkandala/Gathr-Android" class="btn">View on GitHub</a>
      <a href="https://github.com/pravinkandala/Gathr-Android/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/pravinkandala/Gathr-Android/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch.</p>

<h1>
<a id="gathr" class="anchor" href="#gathr" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gathr</h1>

<p>Google play store link: <a href="https://play.google.com/store/apps/details?id=edu.niu.cs.z1761257.gathr">Gathr 1.0</a></p>
      
<p>Find things to do, wherever you go!  </p>

<p>Gathr is an Android app written in Java and Parse.com for storage.  </p>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshots</h2>

<p><img src="ReadmeAssets/1.png" alt=""><br>
<img src="ReadmeAssets/2.png" alt=""><br>
<img src="ReadmeAssets/3.png" alt=""> 
<img src="ReadmeAssets/4.png" alt="">
<img src="ReadmeAssets/5.png" alt="">
<img src="ReadmeAssets/6.png" alt=""></p>

<h2>
<a id="about-gathr" class="anchor" href="#about-gathr" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Gathr</h2>

<p>Gathr uses your location to find events around you in an easy to display list, or view the map to see how close local events are to your location! Have an event that you would like to host? You can easily add it to the map! Simply create event to add your own event that will show up to all the users around your location.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/pravinkandala/Gathr-Android">Gathr-android</a> is maintained by <a href="https://github.com/pravinkandala">pravinkandala</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
